<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Variables aleatorias binomiales</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
            });
        });
    </script>
    <script src="../processing.min.js"></script>
</head>
<body>
  <header>
    <h1>Variables aleatorias binomiales</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../miscelanea.html">Miscellanea</a></li>
        <li><a href="../publications.html">Publications, Preprints, and Selected Talks</a></li>
        <li><a href="../notes.html">Course Notes</a></li>
        <li><a href="../posters.html">Posters</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p> 
        Pensemos en que vamos a llevar a cabo un experimento cuyo resultado lo consideraremos como <em>éxito</em> o <em>fracaso</em>, por ejemplo el que salga águila al realizar un volado. 
        Si definimos $U = 1$ cuando el resultado es éxito y $U = 0$ en otro caso, entonces 
        $$
        \mathbb{P}(U = 0) + \mathbb{P}(U = 1) = 1, \notag
        $$
        de donde $\mathbb{P}(U = 0) = p = 1 - \mathbb{P}(U = 1)$ para alguna $p \in [0,1]$. En este caso diremos que $U$ tiene distribución Bernoulli con parámetro $p$ y se denota por $U \sim \mathrm{Ber}(p)$.
      </p><br />

      <p>
        Si ahora repetimos el experimento $n \geq 1$ veces, nos podemos preguntar por la cantidad de experimentos que fueron éxitos, denotemos por $X$ a esta cantidad. Observemos además que $X$ puede tomar valores en $\{0, 1, \ldots, n\}$. Ahora, $X = j$ si y sólo si $j$ experimentos fueron éxitos y $n-j$ fueron fracasos para lo cual hay $\binom{n}{j}$ formas de suceder; si además la probabilidad de que un experimento resulte éxito es $p \in [0,1]$ y suponemos que los resultados de las repeticiones son independientes entre sí, entonces cada una de las posibilidades de que haya $j$ éxitos y $n-j$ fracasos tienen probabilidad $p^j(1-p)^{n-j}$, de donde
        $$
        \mathbb{P}(X = j) = \binom{n}{j} p^j (1-p)^{n-j}
        $$
        para $j = 0, 1, \ldots, n$.
      </p><br />

      <p>
        En la siguiente animación se ejemplifica el concepto de las variables aleatorias binomiales como sigue: la aparición de una bola roja denota un fracaso mientras que la aparición de una bola verde representa un éxito, entonces $X$ será igual a la cantidad de éxitos (bolas verdes) que haya en $n$ experimentos. El parámetro $p$ es igual a $1/2$ y $n$ es inicialmente igual a 1. Para modificar el valor de $n$ hay que hacer clic sobre la animación.
      </p><br />
      <center>
        <canvas data-src="../assets/animations/binom/binom.pde"></canvas>
      </center>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 inuzm.github.io</p>
  </footer>
</body>
</html>
    
